{
  "name": "signup-form",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"

  },
  "devDependencies": {
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express-session": "^1.18.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1"

  }
}
